<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Contacts</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Shin-ah</a>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="skills.html">Skills</a>
            <a href="#">Education</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contacts.html">Contacts</a>
        </nav>
    </header>
    <section class="contacts">
        <div class="title">
            <h3>Contacts</h3>
        </div>
        <div class="social-icons">
            <div class="icon">
                <a href="https://mail.google.com/mail/u/0/?to=xtac.art.commissions@gmail.com&su=&body=&bcc=&fs=1&tf=cm"><i class="fa fa-envelope-o"></i></a>
                <h3>xtac.art.commissions@gmail.com</h3>
            </div>
            <div class="icon">
                <a href="https://www.instagram.com/_xtac_/"><i class="fa fa-instagram"></i></a>
                <h3>@_xtac_</h3>
            </div>
            <div class="icon">
                <a href="https://www.tumblr.com/xtac-trapped-in-hell?source=share"><i class="fa fa-tumblr"></i></a>
                <h3>@xtac.xtac-trapped-in-hell</h3>
            </div>
        </div>
    </section>
</body>
</html>